[gd_scene format=3 uid="uid://brm7144kohuyr"]

[ext_resource type="Texture2D" uid="uid://cj7ykm86juyn6" path="res://Assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cel5"]
size = Vector2(31, 7)

[node name="platform" type="AnimatableBody2D" unique_id=1254567731]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038091836]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_3cel5")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441991816]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(16, 0, 34, 11)
